apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../base
namespace:
  gce-pd-csi-driver
resources:
- node.yaml
patchesStrategicMerge:
- allowedHostPaths.yaml
images:
- name: gke.gcr.io/gcp-compute-persistent-disk-csi-driver
  # Don't change stable image without changing pdImagePlaceholder in
  # test/k8s-integration/main.go
  newName: gke.gcr.io/gcp-compute-persistent-disk-csi-driver
  newTag: "v0.7.0-gke.0"
- name: gke.gcr.io/gcp-compute-persistent-disk-csi-driver-win
  # Temporarly set to the private repo. Will swtich to public one
  # once it is available.
  newName: gcr.io/jing-k8s-dev/gce-pd-windows-2019
  newTag: "0.2.0"
- name: gke.gcr.io/csi-provisioner
  newName: gke.gcr.io/csi-provisioner
  newTag: "v1.5.0-gke.0"
- name: gke.gcr.io/csi-attacher
  newName: gke.gcr.io/csi-attacher
  newTag: "v2.1.1-gke.0"
- name: gke.gcr.io/csi-node-driver-registrar
  newName: gcr.io/k8s-staging-csi/csi-node-driver-registrar
  newTag: "amd64-windows-v20200428-v1.3.0-26-g510710d5"
- name: gke.gcr.io/csi-resizer
  newName: gke.gcr.io/csi-resizer
  newTag: "v0.4.0-gke.0"
- name: gke.gcr.io/csi-snapshotter
  newName: gke.gcr.io/csi-snapshotter
  newTag: "v2.1.1-gke.0"
